{
  "name": "tools.clifflu.net",
  "version": "0.0.0",
  "description": "API helpers at tools.clifflu.net",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clifflu/tools.clifflu.net.git"
  },
  "author": "Cliff Chao-kuan Lu <clifflu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clifflu/tools.clifflu.net/issues"
  },
  "homepage": "https://github.com/clifflu/tools.clifflu.net#readme",
  "dependencies": {
    "aws-sdk": "^2.103.0",
    "extend": "^3.0.1",
    "request": "^2.81.0",
    "requests": "^0.2.2"
  }
}
